<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>sample</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="./css/reset.css" media="all">
<style>
.firstView {
	width: 100%;
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#87e0fd+0,53cbf1+40,05abe0+100;Blue+3D+%23+16 */
	background: #87e0fd; /* Old browsers */
	background: -moz-linear-gradient(top,  #87e0fd 0%, #66cfcb 40%, #66cfcb 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #87e0fd 0%,#66cfcb 40%,#66cfcb 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #87e0fd 0%,#66cfcb 40%,#66cfcb 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
}
.inner {
	padding: 120px 0 0 0;
	width: 1100px;
	min-height: 640px;
	margin: auto;
}
.text .mainText {
	font-size: 60px;
	letter-spacing: 2px;
	color: #fff;
	position: relative;
	display: block;
	overflow: hidden;
	width: 0;
}
.text .mainText.on {
	transition: width 0.8s cubic-bezier(0.9,0,0.1,1);
	width: 440px;
}
.textInner {
	display: block;
	width: 440px;
}
.text .mainText em {
	display: inline-block;
	vertical-align: middle;
	color: #0a92ec;
	background-image: linear-gradient(to right, rgba(0,0,0,0) 50%, #fff 50%);
	background-position: 0 0;
	background-size: 200% auto;
	transition: all .3s ease 0s;
	line-height: 1.2;
	padding-top: 5px;
}
.text .mainText em.on {
	background-position: -100% 0;
}
.text .intro {
	display: none;
	padding-top: 45px;
	color: #fff;
	line-height: 2;
}
</style>
</head>
<body>
<div class="firstView">
	<div class="inner">
		<div class="text">
			<div class="mainText">
				<div class="textInner">
					自分の望む<br><em>価値</em>をあげよう
				</div>
			</div>
			<p class="intro">
				自分の望む未来やキャリアは、誰かが与えてくれるものではなく、自ら決断して創るもの。<br>
				時にその決断は、今までの自分や他人からすると「無謀」と思えるものかもしれない。<br>
				しかし、望む未来を勝ち取るには、その「決断力」が無ければ成し遂げられない。<br>
				実現したい未来のために、共にチャレンジし続けよう。
			</p>
		</div>
	</div>
</div>
<script>
// 参考　https://liginc.co.jp/396513
$(function(){
	$('.mainText').addClass('on');
	$('.mainText').on('transitionend', function() {
		$('.text .mainText em').addClass('on');
		$('.text .intro').fadeIn(1000);
	});
});
</script>
</body>
</html>